<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fancy Formatter</title>
</head>
<body>

<h1>Fancy Formatter</h1>

<table>
    <tr>
        <th>Input</th>
        <th></th>
        <th>Output</th>
    </tr>
    <tr>
        <td>
            <textarea id="input" rows="20" cols="40"></textarea>
        </td>
        <td valign="top">
            <button id="format" onclick="format()" style="height: 4em; margin: 1em;">
                >> Format >>
            </button>

            <input type="checkbox" id="capitalize">Capitalize?</input>
        </td>
        <td>
            <textarea id="output" rows="20" cols="40"></textarea>
        </td>
    </tr>
</table>

<script src="fancy.js">
</script>
<script>
    function format() {
        var inputWidget = document.getElementById("input");
        var outputWidget = document.getElementById("output");
        var capitalize = document.getElementById("capitalize");
        var output = formatText(inputWidget.value, capitalize.checked);
        console.log(output);
        outputWidget.value = output;
    }
</script>
<script>
    // run all tests on page load
    test();
</script>
</body>
</html>